{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
       {
           "name": ".NET Core Launch (CBN-Bot)",
           "type": "coreclr",
           "request": "launch",
           "preLaunchTask": "buildBot",
           // If you have changed target frameworks, make sure to update the program path.
           "program": "${workspaceFolder}/CBN-Bot/CBN-Bot/bin/Debug/netcoreapp2.0/CBN-Bot.dll",
           "args": [],
           "cwd": "${workspaceFolder}/CBN-Bot/CBN-Bot",
           // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
           "console": "internalConsole",
           "stopAtEntry": false,
           "internalConsoleOptions": "openOnSessionStart"
       },
        {
            "name": ".NET Core Launch (parser)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildParser",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/Blitz2CPP/Blitz2CPP/bin/Debug/netcoreapp2.0/Blitz2CPP.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Blitz2CPP/Blitz2CPP",
            // For more information about the 'console' field, see https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md#console-terminal-window
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ,]
}